index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/scaffold.min.css" type="text/css" rel="stylesheet">
    <title>html-scaffold</title>
  </head>
  <body class="layout">
    <h1 class="layout__caption">html-scaffold</h1>
    <p class="layout__text">Project template for an HTML-coder.</p>
    <script src="js/scaffold.min.js"></script>
  </body>
</html>

templates/index.jade
- var stylesheet	= "css/" + projectName + ".min.css"
- var script		= "js/" + projectName + ".min.js"
include index.data.jade

!!!
html
	head
		link(href=stylesheet, type="text/css", rel="stylesheet")
		title= title
	body.layout
		h1.layout__caption= title
		p.layout__text !{description}

		script(src=script)
