tpl/detail.jade
extends layout

mixin faq(options)
	- var mod = '';
	- if (options.mod) mod = 'related__list_' + options.mod;
	div(class="related__list #{mod}")	
		each item, i in options.data	
			.related__caption
				if (options.mod == 'faq')
					a.link.link_pseudo(href="#")
						span(data-id="#{i}").link__underline.related__trigger= item.name
				else
					a.link(href="#")
						span.link__underline= item.name		
			if (options.mod == 'faq')			
				.related__text.text(data-id="#{i}")
					!{item.text}
			else
				.related__text.text
					!{item.text}		

block content
	section.layout__section.layout__section_brown.layout__section_search
		.layout__wrapper.i-clear

			form.form.form_search.layout__searchForm
				fieldset
					.form__line
						input(type="text", placeholder="Поиск", name="q").form__text
						input(type="submit", value="", name="s", title="Искать").form__searchButton	
			//\/\/search form
			
			nav.breadcrumbs
				each item in data.breadcrumbsDetail
					if (item.current)
						span.breadcrumbs__item= item.name
					else	
						a(href="#").link.breadcrumbs__item
							span.link__underline= item.name
			//\/\/breadcrumbs
	//\/\/top nav section
	
	.layout__section
		.layout__wrapper
			section.layout__division.i-clear
				header.layout__divisionCaption
					h1.layout__caption.layout__caption_division= "Управление магазином"
				article.text
					!{data.costInfo}
			//\/\/division info
			
			.i-clear.layout__contentWrapper
				.layout__content
					.textSection
						.text
							h1= data.detail.caption
							p
								| Теорема Гаусса - Остроградского отражает изоморфный лист Мёбиуса, что и требовалось доказать. Экстремум функции независим. Интеграл Пуассона обуславливает экстремум функции, откуда следует доказываемое равенство. Геодезическая линия, очевидно, однородно концентрирует эмпирический максимум, явно демонстрируя всю чушь вышесказанного. Скалярное поле трансформирует многомерный график функции многих переменных, что и требовалось доказать.
							.text__picture
								img(src='dummy/detail-text-picture.jpg', width='370', height='253')
								p
									| Персональный кабинет. Раздел «Мои заказы»
							p
								| Когнитивный диссонанс возникает из-за несоответствия двух «когниций» (или «знаний») индивида. Индивид, располагая информацией по какому-либо вопросу, бывает вынужден пренебречь ею при принятии некоторого решения, а здесь будет ссылка внутри текста. Как следствие, <a href='#'>возникает несоответствие</a> («диссонанс») между установками человека и его реальными поступками.
							blockquote
								| В результате такого поведения происходит смена определенных (на которые ситуация так или иначе влияет) установок человека, а оправдать это изменение можно исходя из того, что человеку жизненно необходимо поддерживать согласованность своих знаний[3].
							p
								| Поэтому люди готовы оправдать свои заблуждения: человек, совершивший проступок или ошибку, склонен оправдывать себя в мыслях, постепенно сдвигая свои убеждения относительно случившегося в сторону того, что происшедшее, на самом деле, не так страшно. Таким образом индивид «регулирует» своё мышление, чтобы уменьшить конфликт внутри себя.
							h2
								| Просто крупный и менее четкий заголовок H2 который умещается в две строки. А може быть и в одну строку.
							.text__note
								h3= "На заметку"
								.text__noteInner
									p
										| Когнитивный диссонанс возникает из-за несоответствия двух «когниций» (или «знаний») индивида. Индивид, располагая информацией по какому-либо вопросу, бывает вынужден пренебречь ею при принятии некоторого решения, а здесь будет <a href='#'>ссылка внутри текста</a>.
									ul
										li
											| Как следствие, возникает несоответствие («диссонанс») между установками человека и его реальными поступками.
										li
											| Как следствие, возникает несоответствие («диссонанс») между установками человека и его реальными поступками возникает несоответствие («диссонанс») между установками человека и его реальными поступками.
							
							p
								| Поэтому люди готовы оправдать свои заблуждения: человек, совершивший проступок или ошибку, склонен оправдывать себя в мыслях, постепенно сдвигая свои убеждения относительно случившегося в сторону того, что происшедшее, на самом деле, не так страшно. Таким образом индивид «регулирует»
							code
								|function People(a,b) {
								|   var a, b, m;
								|               
								|   this.a = a;
								|   this.b = b;
								|} 

						.tags__wrapper
							|Теги по теме: 
							nav.tags
								each item in data.tags
									a.tags__item(href='#')= item

						.text			
							p
								| Автор: 
								a(href='#')= "Юрий Кудренко"			

					.textSection
						h2= "Таблица совместимости"

						- var table = data.detail.table
						.text
							table
								thead
									each item in table.thead
										th= item
								tbody
									each tr in table.tbody
										tr
											each item in tr
												td
													if (item == "+")
														i.ico-plus= item
													if (item == "-")
														i.ico-minus= item
													if (item != "+" && item != "-")
														!{item}	

					.textSection
						h2= "Списки"
						.text
							ul
								li= "Антинормульки"
								li= "Психолипиды"
									ul
										li= "Антинормульки"
										li= "Психолипиды"
										li= "Тринктофазаны"	
								li= "Тринктофазаны"	

							ol
								li= "Антинормульки"
								li= "Психолипиды"
								li= "Тринктофазаны"									

					.textSection
						h2= "Оформление заказа"
						- var picture = data.detail.picture
						.text
							p= "Это гармоничная квинтэссенция абстрактных звуков на полотне музыкальных дорожек-картин. Наше комьюнити проводит регулярные живые выступления с талантливыми музыкантами в пространстве уютных клубов Петербурга, где слушатели погружаются во вселенную изысканных мелодий и визуального наслаждения."
							.text__pictureWrapper
								img(src="#{picture.src}", width="#{picture.width}", height="#{picture.height}")

					.textSection
						h2= "Дополнительные материалы по отслеживанию направлений"
						.related.related_posts
							.related__inner
								+faq({data: data.related.posts, mod: false})

					.textSection
						h2= "Частые вопросы по отслеживанию направлений"
						.related.related_questions
							.related__inner
								+faq({data: data.related.questions, mod: 'faq'})			

				//\/\/content	
				.layout__sidebar
					ul.subMenu.stickyeah(data-stickyeah-offset="75", data-stickyeah-class="stickyeah_fixed")
						each item in data.subMenu
							if (item.current)
								li.subMenu__item.subMenu__item_current
									span.subMenu__inner= item.name
							else
								li.subMenu__item
									a(href='#').link.subMenu__inner
										span.link__underline= item.name
				//\/\/sidebar													

	section.layout__section.layout__section_yellow
		.layout__section
			.layout__sloganWrapper
				.layout__wrapper.i-clear
					a.button.button_big.layout__footButton(href="#")= "Купить магазин"
					a.lightButton.lightButton_big.layout__footButton(href="#")= "Узнать больше"
					.layout__sloganCaption= "Запустить интернет-магазин, как два пальца об асфальт!"
	//\/\/info section

	section.layout__section.layout__section_shadowed
		.layout__wrapper
			.layout__colsWrapper
				.layout__col
					h2.layout__caption.layout__caption_small= "Чеклист вашего интернет-магазина"
					ul.checkList
						each item in data.checklist
							li.checkList__item
								p.checkList__caption
									strong= item.caption
								p= item.text
						li.checkList__item	
							a(href="#").lightButton= "Проверить"					
				//\/\/column
				.layout__col.text
					h2.layout__caption.layout__caption_small= "Подписка на новые фишки"
					p= "Подпишитесь на новые фишки про работу и продвижение магазина, чтобы быть в курсе последних новостей и всегда опережать конкурентов."

					form.form
						fieldset
							.form__line.subscribe
								input(type="text", placeholder="Введите ваш e-mail").form__text.subscribe__text
								input(type="submit", value="Подписаться").form__submit.button.subscribe__submit			
							.form__line
								each item, n in data.subscribe
									.form__checkboxWrapper
										input(type="checkbox", id="item-#{n}", name="item-#{n}").form__checkbox
										label.form__label(for="item-#{n}")
											!{item}
					//\/\/subscribe form
				//\/\/column
	//\/\/info section

detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Magazinster — сделать магазин легко, как два пальца об асфальт!</title>
    <link href="css/magazinster.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script><!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script><![endif]-->
  </head>
  <body class="layout">
    <div class="layout__head head"><!--[if lte IE 7]>
      <div class="layout__IeWarning">
        <p>К сожалению, вы пользуетесь устаревшим браузером. Функциональность сайта может быть ограничена.</p>
      </div><![endif]-->
      <div class="layout__wrapper">
        <div class="head__inner"><a href="#" class="button head__button">Онлайн-демо</a>
          <!--//button-->
          <div class="head__logo"><img src="img/logo.png" width="169" height="18"></div>
          <!--//logo-->
          <nav class="head__menu menu">
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Возможности</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Новости</a>
              <div class="menu__sub">
                <div class="menu__subInnerWrapper">
                  <div class="menu__subInner"><a href="#" class="menu__subItem">О проекте</a><a href="#" class="menu__subItem">Разработчики решения</a><a href="#" class="menu__subItem">Контактная информация</a><a href="#" class="menu__subItem">Частые вопросы</a><a href="#" class="menu__subItem">Техническая поддержка</a><a href="#" class="menu__subItem">Обучающие материалы</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Поддержка</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Отзывы</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Контакты</a>
            </div>
            <div class="menu__itemWrapper"><span class="menu__item menu__item_current">Цена</span>
            </div>
          </nav>
          <!--//main menu-->
        </div>
      </div>
    </div>
    <!--//head	-->
    <section class="layout__section layout__section_brown layout__section_search">
      <div class="layout__wrapper i-clear">
        <form class="form form_search layout__searchForm">
          <fieldset>
            <div class="form__line">
              <input type="text" placeholder="Поиск" name="q" class="form__text">
              <input type="submit" value="" name="s" title="Искать" class="form__searchButton">
            </div>
          </fieldset>
        </form>
        <!--//search form-->
        <nav class="breadcrumbs"><a href="#" class="link breadcrumbs__item"><span class="link__underline">Главная</span></a><a href="#" class="link breadcrumbs__item"><span class="link__underline">Возможности</span></a><span class="breadcrumbs__item">Управление магазином</span>
        </nav>
        <!--//breadcrumbs-->
      </div>
    </section>
    <!--//top nav section-->
    <div class="layout__section">
      <div class="layout__wrapper">
        <section class="layout__division i-clear">
          <header class="layout__divisionCaption">
            <h1 class="layout__caption layout__caption_division">Управление магазином</h1>
          </header>
          <article class="text"><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p><p> Да, можно. Тут можно пойти несколькими путями. Подробная таблица сравнения: <a href='#'>Посмотреть</a> или <a href='#'>Скачать в pdf</a></p></article>
        </section>
        <!--//division info-->
        <div class="i-clear layout__contentWrapper">
          <div class="layout__content">
            <div class="textSection">
              <div class="text">
                <h1>Почему отнюдь неочевиден степенной ряд</h1>
                <p>Теорема Гаусса - Остроградского отражает изоморфный лист Мёбиуса, что и требовалось доказать. Экстремум функции независим. Интеграл Пуассона обуславливает экстремум функции, откуда следует доказываемое равенство. Геодезическая линия, очевидно, однородно концентрирует эмпирический максимум, явно демонстрируя всю чушь вышесказанного. Скалярное поле трансформирует многомерный график функции многих переменных, что и требовалось доказать.</p>
                <div class="text__picture"><img src="dummy/detail-text-picture.jpg" width="370" height="253">
                  <p>Персональный кабинет. Раздел «Мои заказы»</p>
                </div>
                <p>Когнитивный диссонанс возникает из-за несоответствия двух «когниций» (или «знаний») индивида. Индивид, располагая информацией по какому-либо вопросу, бывает вынужден пренебречь ею при принятии некоторого решения, а здесь будет ссылка внутри текста. Как следствие, <a href='#'>возникает несоответствие</a> («диссонанс») между установками человека и его реальными поступками.</p>
                <blockquote>В результате такого поведения происходит смена определенных (на которые ситуация так или иначе влияет) установок человека, а оправдать это изменение можно исходя из того, что человеку жизненно необходимо поддерживать согласованность своих знаний[3].</blockquote>
                <p>Поэтому люди готовы оправдать свои заблуждения: человек, совершивший проступок или ошибку, склонен оправдывать себя в мыслях, постепенно сдвигая свои убеждения относительно случившегося в сторону того, что происшедшее, на самом деле, не так страшно. Таким образом индивид «регулирует» своё мышление, чтобы уменьшить конфликт внутри себя.</p>
                <h2>Просто крупный и менее четкий заголовок H2 который умещается в две строки. А може быть и в одну строку.</h2>
                <div class="text__note">
                  <h3>На заметку</h3>
                  <div class="text__noteInner">
                    <p>Когнитивный диссонанс возникает из-за несоответствия двух «когниций» (или «знаний») индивида. Индивид, располагая информацией по какому-либо вопросу, бывает вынужден пренебречь ею при принятии некоторого решения, а здесь будет <a href='#'>ссылка внутри текста</a>.</p>
                    <ul>
                      <li>Как следствие, возникает несоответствие («диссонанс») между установками человека и его реальными поступками.</li>
                      <li>Как следствие, возникает несоответствие («диссонанс») между установками человека и его реальными поступками возникает несоответствие («диссонанс») между установками человека и его реальными поступками.</li>
                    </ul>
                  </div>
                </div>
                <p>Поэтому люди готовы оправдать свои заблуждения: человек, совершивший проступок или ошибку, склонен оправдывать себя в мыслях, постепенно сдвигая свои убеждения относительно случившегося в сторону того, что происшедшее, на самом деле, не так страшно. Таким образом индивид «регулирует»</p><code>
                  function People(a,b) {
                    var a, b, m;
                                
                    this.a = a;
                    this.b = b;
                  } </code>
              </div>
              <div class="tags__wrapper">Теги по теме: 
                <nav class="tags"><a href="#" class="tags__item">SEO</a><a href="#" class="tags__item">Администрирование</a><a href="#" class="tags__item">Конверсия</a>
                </nav>
              </div>
              <div class="text">			
                <p>Автор: <a href="#">Юрий Кудренко</a></p>
              </div>
            </div>
            <div class="textSection">
              <h2>Таблица совместимости</h2>
              <div class="text">
                <table>
                  <thead>
                    <th></th>
                    <th>Первый сайт</th>
                    <th>Старт</th>
                    <th>Стандарт</th>
                    <th>Эксперт</th>
                    <th>Малый бизнес</th>
                    <th>Веб-кластер</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Стоимость	
                      </td>
                      <td>1&nbsp;900&nbsp;руб.	
                      </td>
                      <td>12&nbsp;900&nbsp;руб.	
                      </td>
                      <td>34&nbsp;900&nbsp;руб.	
                      </td>
                      <td>24&nbsp;900&nbsp;руб.	
                      </td>
                      <td>48&nbsp;900&nbsp;руб.	
                      </td>
                      <td>99&nbsp;900&nbsp;руб.	
                      </td>
                    </tr>
                    <tr>
                      <td>Главный модуль	
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                    </tr>
                    <tr>
                      <td>Управление структурой	
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                    </tr>
                    <tr>
                      <td>Медиабиблиотека	
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                    </tr>
                    <tr>
                      <td>Информационные блоки	
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-minus">-</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                      <td><i class="ico-plus">+</i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="textSection">
              <h2>Списки</h2>
              <div class="text">
                <ul>
                  <li>Антинормульки</li>
                  <li>Психолипиды
                    <ul>
                      <li>Антинормульки</li>
                      <li>Психолипиды</li>
                      <li>Тринктофазаны</li>
                    </ul></li>
                  <li>Тринктофазаны</li>
                </ul>
                <ol>
                  <li>Антинормульки</li>
                  <li>Психолипиды</li>
                  <li>Тринктофазаны</li>
                </ol>
              </div>
            </div>
            <div class="textSection">
              <h2>Оформление заказа</h2>
              <div class="text">
                <p>Это гармоничная квинтэссенция абстрактных звуков на полотне музыкальных дорожек-картин. Наше комьюнити проводит регулярные живые выступления с талантливыми музыкантами в пространстве уютных клубов Петербурга, где слушатели погружаются во вселенную изысканных мелодий и визуального наслаждения.</p>
                <div class="text__pictureWrapper"><img src="dummy/detail-picture-1.jpg" width="500" height="280"></div>
              </div>
            </div>
            <div class="textSection">
              <h2>Дополнительные материалы по отслеживанию направлений</h2>
              <div class="related related_posts">
                <div class="related__inner">
                  <div class="related__list ">	
                    <div class="related__caption"><a href="#" class="link"><span class="link__underline">Добавление новой категории товаров</span></a>
                    </div>
                    <div class="related__text text"><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p>		</div>
                    <div class="related__caption"><a href="#" class="link"><span class="link__underline">Работа с аналитикой</span></a>
                    </div>
                    <div class="related__text text"><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p>		</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="textSection">
              <h2>Частые вопросы по отслеживанию направлений</h2>
              <div class="related related_questions">
                <div class="related__inner">
                  <div class="related__list related__list_faq">	
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="0" class="link__underline related__trigger">Можно ли будет заменить дизайн?</span></a>
                    </div>
                    <div data-id="0" class="related__text text"><p>Разумеется.</p><p>Вы можете выбрать один из 180 готовых дизайнов, с респонсив-раскладкой — ваш магазин будет отлично смотреться на мобильных устройствах</p></div>
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="1" class="link__underline related__trigger">Можно ли будет вносить доработки?</span></a>
                    </div>
                    <div data-id="1" class="related__text text"><p>Доказательство не критично.</p><p>К тому же интеграл от функции, имеющий конечный разрыв проецирует предел последовательности, при этом, вместо 13 можно взять любую другую константу.</p><p>Интеграл по бесконечной области уравновешивает расходящийся ряд, что и требовалось доказать.</p></div>
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="2" class="link__underline related__trigger">Можно ли заказать доработки не у вас или вносить их самостоятельно</span></a>
                    </div>
                    <div data-id="2" class="related__text text"><p>Мнимая единица решительно определяет эмпирический ротор векторного поля, таким образом сбылась мечта идиота — утверждение полностью доказано.</p></div>
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="3" class="link__underline related__trigger">Сайт будет полностью моим или это будет арендуемое решение?</span></a>
                    </div>
                    <div data-id="3" class="related__text text"><p>Предел функции концентрирует неопределенный интеграл, что известно даже школьникам.</p></div>
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="4" class="link__underline related__trigger">Какие еще дополнительные траты могут возникнуть?</span></a>
                    </div>
                    <div data-id="4" class="related__text text"><p>По сути, умножение двух векторов (скалярное) порождает положительный неопределенный интеграл, как и предполагалось.</p></div>
                    <div class="related__caption"><a href="#" class="link link_pseudo"><span data-id="5" class="link__underline related__trigger">Можно ли поменять разделы сайта на свои?</span></a>
                    </div>
                    <div data-id="5" class="related__text text"><p>Да, можно. Тут можно пойти несколькими путями.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--//content	-->
          <div class="layout__sidebar">
            <ul data-stickyeah-offset="75" data-stickyeah-class="stickyeah_fixed" class="subMenu stickyeah">
              <li class="subMenu__item subMenu__item_current"><span class="subMenu__inner">Управление магазином</span></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Каталог товаров</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Складской учет</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Оформление магазина</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Каталог товаров</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Складской учет</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Оформление магазина</span></a></li>
            </ul>
          </div>
          <!--//sidebar													-->
        </div>
      </div>
    </div>
    <section class="layout__section layout__section_yellow">
      <div class="layout__section">
        <div class="layout__sloganWrapper">
          <div class="layout__wrapper i-clear"><a href="#" class="button button_big layout__footButton">Купить магазин</a><a href="#" class="lightButton lightButton_big layout__footButton">Узнать больше</a>
            <div class="layout__sloganCaption">Запустить интернет-магазин, как два пальца об асфальт!</div>
          </div>
        </div>
      </div>
    </section>
    <!--//info section-->
    <section class="layout__section layout__section_shadowed">
      <div class="layout__wrapper">
        <div class="layout__colsWrapper">
          <div class="layout__col">
            <h2 class="layout__caption layout__caption_small">Чеклист вашего интернет-магазина</h2>
            <ul class="checkList">
              <li class="checkList__item">
                <p class="checkList__caption"><strong>Проверьте свой магазин</strong></p>
                <p>Узнайте какие у него недостатки, чтобы устранить их</p>
              </li>
              <li class="checkList__item">
                <p class="checkList__caption"><strong>Проверьте себя</strong></p>
                <p>Поймите, что вы упускаете при развитии своего магазина</p>
              </li>
              <li class="checkList__item">	<a href="#" class="lightButton">Проверить</a></li>
            </ul>
          </div>
          <!--//column-->
          <div class="layout__col text">
            <h2 class="layout__caption layout__caption_small">Подписка на новые фишки</h2>
            <p>Подпишитесь на новые фишки про работу и продвижение магазина, чтобы быть в курсе последних новостей и всегда опережать конкурентов.</p>
            <form class="form">
              <fieldset>
                <div class="form__line subscribe">
                  <input type="text" placeholder="Введите ваш e-mail" class="form__text subscribe__text">
                  <input type="submit" value="Подписаться" class="form__submit button subscribe__submit">
                </div>
                <div class="form__line">
                  <div class="form__checkboxWrapper">
                    <input type="checkbox" id="item-0" name="item-0" class="form__checkbox">
                    <label for="item-0" class="form__label">Новости электронной торговли</label>
                  </div>
                  <div class="form__checkboxWrapper">
                    <input type="checkbox" id="item-1" name="item-1" class="form__checkbox">
                    <label for="item-1" class="form__label">Семинары и вебинары по интернет-магазинам</label>
                  </div>
                </div>
              </fieldset>
            </form>
            <!--//subscribe form-->
          </div>
          <!--//column-->
        </div>
      </div>
    </section>
    <!--//info section-->
    <div class="foot">
      <div class="layout__wrapper">
        <div class="foot__inner">
          <div class="foot__logoWrapper">	<img src="img/logo-bottom.png" width="131" height="14" class="foot__logo"></div>
          <nav class="footnav i-clear foot__nav">
            <div class="footnav__item footnav__item_right"><a href="#">Цена</a></div>
            <div class="footnav__item footnav__item_right"><a href="#">Контакты</a></div>
            <div class="footnav__item footnav__item_right"><a href="#">Отзывы</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Возможности</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Новости</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Поддержка</a></div>
          </nav>
          <!--//footer navigation-->
          <div class="foot__line">Готовый интернет-магазин женской обуви, белья и аксессуаров</div>
          <div class="foot__line"><a href='mailto:info@magazinster.ru'>info@magazinster.ru</a></div>
          <div class="foot__copyrights">
            <p>Сделано на <a href='http://1c-bitrix.ru/' target='_blank'>Битрикс</a></p>
            <p>Верстка — <a href='http://vitkarpov.github.io/' target='_blank'>Виктор Карпов</a>	</p>
          </div>
        </div>
      </div>
    </div>
    <!--//foot-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/jquery.stickyeah.js">	</script>
    <script src="js/magazinster.js"></script>
  </body>
</html>
