index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <link href="css/scaffold.min.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>html-scaffold</title>
  </head>
  <body class="layout">
    <h1 class="layout__caption">html-scaffold</h1>
    <p class="layout__text">Project template for an HTML-coder.</p>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')</script>
    <script src="js/scaffold.min.js"></script>
  </body>
</html>

tpl/index.jade
- var stylesheet	= "css/" + projectName + ".min.css"
- var script		= "js/" + projectName + ".min.js"
include ../data/index
include ../b/layout/layout

!!!
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	head
		link(href=stylesheet, type="text/css", rel="stylesheet")
		script(src='js/vendor/modernizr-2.6.2.js')
		title= title
	body.layout
		+layout(title, description)

		script(src=script)
