tpl/list.jade
extends layout

block content
	section.layout__section.layout__section_brown.layout__section_search
		.layout__wrapper.i-clear

			form.form.form_search.layout__searchForm
				fieldset
					.form__line
						input(type="text", placeholder="Поиск", name="q").form__text
						input(type="submit", value="", name="s", title="Искать").form__searchButton	
			//\/\/search form
			
			nav.breadcrumbs
				each item in data.breadcrumbsDetail
					if (item.current)
						span.breadcrumbs__item= item.name
					else	
						a(href="#").link.breadcrumbs__item
							span.link__underline= item.name
			//\/\/breadcrumbs
	//\/\/top nav section
	
	.layout__section
		.layout__wrapper
			section.layout__division.i-clear
				header.layout__divisionCaption
					h1.layout__caption.layout__caption_division= "Обучение"
				article.text
					!{data.listInfo}
			//\/\/division info
			
			.i-clear.layout__contentWrapper
				.layout__content
					ul.news
						mixin newsContent(data)
							- var isGallery = (data.photos.length > 1) ? 'news__gallery' : ''

							if (data.photos)
								div(class="news__photos #{isGallery}", data-pagination-captions="")
									each item in data.photos
										.news__photo
											img(src="#{item.src}", width="#{item.width}", height="#{item.height}")
							.text.news__text
								h2= data.caption
								!{data.text}
								p
									a(href="#")= "Читать далее"					
												
						each item in data.news
							mod = ''
							if (item.photos.length > 1)
								mod = mod + ' news__item_has_gallery'
							if (item.mod)
								mod = mod + ' news__item_picture_right'

							li.news__item(class=mod)
								.news__inner.i-clear
									+newsContent(item)
					//\/\materials
					
					ul.pager
						each item in data.pager
							li.pager__item
								if (item.current)
									span.pager__link.pager__link_current(href="#")= item.name
								else
									a.pager__link(href="#")= item.name
						li.pager__item
							a.link(href="#")
								span.link__underline= "Следующая"			
					//\/\/pager
				//\/\/content	
				.layout__sidebar
					ul.subMenu.stickyeah(data-stickyeah-offset="75", data-stickyeah-class="stickyeah_fixed")
						each item in data.subMenu
							if (item.current)
								li.subMenu__item.subMenu__item_current
									span.subMenu__inner= item.name
							else
								li.subMenu__item
									a(href='#').link.subMenu__inner
										span.link__underline= item.name
				//\/\/sidebar													

	section.layout__section.layout__section_yellow
		.layout__section
			.layout__sloganWrapper
				.layout__wrapper.i-clear
					a.button.button_big.layout__footButton(href="#")= "Купить магазин"
					a.lightButton.lightButton_big.layout__footButton(href="#")= "Узнать больше"
					.layout__sloganCaption= "Запустить интернет-магазин, как два пальца об асфальт!"
	//\/\/info section

	section.layout__section.layout__section_shadowed
		.layout__wrapper
			.layout__colsWrapper
				.layout__col
					h2.layout__caption.layout__caption_small= "Чеклист вашего интернет-магазина"
					ul.checkList
						each item in data.checklist
							li.checkList__item
								p.checkList__caption
									strong= item.caption
								p= item.text
						li.checkList__item	
							a(href="#").lightButton= "Проверить"					
				//\/\/column
				.layout__col.text
					h2.layout__caption.layout__caption_small= "Подписка на новые фишки"
					p= "Подпишитесь на новые фишки про работу и продвижение магазина, чтобы быть в курсе последних новостей и всегда опережать конкурентов."

					form.form
						fieldset
							.form__line.subscribe
								input(type="text", placeholder="Введите ваш e-mail").form__text.subscribe__text
								input(type="submit", value="Подписаться").form__submit.button.subscribe__submit			
							.form__line
								each item, n in data.subscribe
									.form__checkboxWrapper
										input(type="checkbox", id="item-#{n}", name="item-#{n}").form__checkbox
										label.form__label(for="item-#{n}")
											!{item}
					//\/\/subscribe form
				//\/\/column
	//\/\/info section			

list.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Magazinster — сделать магазин легко, как два пальца об асфальт!</title>
    <link href="css/magazinster.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script><!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script><![endif]-->
  </head>
  <body class="layout">
    <div class="layout__head head"><!--[if lte IE 7]>
      <div class="layout__IeWarning">
        <p>К сожалению, вы пользуетесь устаревшим браузером. Функциональность сайта может быть ограничена.</p>
      </div><![endif]-->
      <div class="layout__wrapper">
        <div class="head__inner"><a href="#" class="button head__button">Онлайн-демо</a>
          <!--//button-->
          <div class="head__logo"><img src="img/logo.png" width="169" height="18"></div>
          <!--//logo-->
          <nav class="head__menu menu">
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Возможности</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Новости</a>
              <div class="menu__sub">
                <div class="menu__subInnerWrapper">
                  <div class="menu__subInner"><a href="#" class="menu__subItem">О проекте</a><a href="#" class="menu__subItem">Разработчики решения</a><a href="#" class="menu__subItem">Контактная информация</a><a href="#" class="menu__subItem">Частые вопросы</a><a href="#" class="menu__subItem">Техническая поддержка</a><a href="#" class="menu__subItem">Обучающие материалы</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Поддержка</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Отзывы</a>
            </div>
            <div class="menu__itemWrapper"><a href="#" class="menu__link menu__item">Контакты</a>
            </div>
            <div class="menu__itemWrapper"><span class="menu__item menu__item_current">Цена</span>
            </div>
          </nav>
          <!--//main menu-->
        </div>
      </div>
    </div>
    <!--//head	-->
    <section class="layout__section layout__section_brown layout__section_search">
      <div class="layout__wrapper i-clear">
        <form class="form form_search layout__searchForm">
          <fieldset>
            <div class="form__line">
              <input type="text" placeholder="Поиск" name="q" class="form__text">
              <input type="submit" value="" name="s" title="Искать" class="form__searchButton">
            </div>
          </fieldset>
        </form>
        <!--//search form-->
        <nav class="breadcrumbs"><a href="#" class="link breadcrumbs__item"><span class="link__underline">Главная</span></a><a href="#" class="link breadcrumbs__item"><span class="link__underline">Возможности</span></a><span class="breadcrumbs__item">Управление магазином</span>
        </nav>
        <!--//breadcrumbs-->
      </div>
    </section>
    <!--//top nav section-->
    <div class="layout__section">
      <div class="layout__wrapper">
        <section class="layout__division i-clear">
          <header class="layout__divisionCaption">
            <h1 class="layout__caption layout__caption_division">Обучение</h1>
          </header>
          <article class="text"><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху. Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p></article>
        </section>
        <!--//division info-->
        <div class="i-clear layout__contentWrapper">
          <div class="layout__content">
            <ul class="news">
              <li class="news__item  news__item_has_gallery">
                <div class="news__inner i-clear">
                                <div data-pagination-captions="" class="news__photos news__gallery">
                                  <div class="news__photo"><img src="dummy/detail-preview-1.jpg" width="398" height="314"></div>
                                  <div class="news__photo"><img src="dummy/detail-preview-2.jpg" width="224" height="308"></div>
                                  <div class="news__photo"><img src="dummy/detail-preview-3.jpg" width="398" height="314"></div>
                                </div>
                                <div class="text news__text">
                                  <h2>Уникализация изображений и их автоматическая обработка</h2><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p>
                                  <p><a href="#">Читать далее</a></p>
                                </div>
                </div>
              </li>
              <li class="news__item  news__item_picture_right">
                <div class="news__inner i-clear">
                                <div data-pagination-captions="" class="news__photos ">
                                  <div class="news__photo"><img src="dummy/detail-preview-2.jpg" width="224" height="308"></div>
                                </div>
                                <div class="text news__text">
                                  <h2>Каталог товаров</h2><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p>
                                  <p><a href="#">Читать далее</a></p>
                                </div>
                </div>
              </li>
              <li class="news__item ">
                <div class="news__inner i-clear">
                                <div data-pagination-captions="" class="news__photos ">
                                  <div class="news__photo"><img src="dummy/detail-preview-3.jpg" width="398" height="314"></div>
                                </div>
                                <div class="text news__text">
                                  <h2>Складской учет</h2><p>Да, можно. Тут можно пойти несколькими путями. Самый простой и быстрый – сменить цетовую гамму под ваши запросы, либо доработать только часть, например верхнюю часть сайта, добавив баннер в самом верху.</p>
                                  <p><a href="#">Читать далее</a></p>
                                </div>
                </div>
              </li>
            </ul>
            <!--/materials-->
            <ul class="pager">
              <li class="pager__item"><a href="#" class="pager__link">1</a>
              </li>
              <li class="pager__item"><a href="#" class="pager__link">2</a>
              </li>
              <li class="pager__item"><a href="#" class="pager__link">3</a>
              </li>
              <li class="pager__item"><span href="#" class="pager__link pager__link_current">4</span>
              </li>
              <li class="pager__item"><a href="#" class="pager__link">5</a>
              </li>
              <li class="pager__item"><a href="#" class="link"><span class="link__underline">Следующая</span></a></li>
            </ul>
            <!--//pager-->
          </div>
          <!--//content	-->
          <div class="layout__sidebar">
            <ul data-stickyeah-offset="75" data-stickyeah-class="stickyeah_fixed" class="subMenu stickyeah">
              <li class="subMenu__item subMenu__item_current"><span class="subMenu__inner">Управление магазином</span></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Каталог товаров</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Складской учет</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Оформление магазина</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Каталог товаров</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Складской учет</span></a></li>
              <li class="subMenu__item"><a href="#" class="link subMenu__inner"><span class="link__underline">Оформление магазина</span></a></li>
            </ul>
          </div>
          <!--//sidebar													-->
        </div>
      </div>
    </div>
    <section class="layout__section layout__section_yellow">
      <div class="layout__section">
        <div class="layout__sloganWrapper">
          <div class="layout__wrapper i-clear"><a href="#" class="button button_big layout__footButton">Купить магазин</a><a href="#" class="lightButton lightButton_big layout__footButton">Узнать больше</a>
            <div class="layout__sloganCaption">Запустить интернет-магазин, как два пальца об асфальт!</div>
          </div>
        </div>
      </div>
    </section>
    <!--//info section-->
    <section class="layout__section layout__section_shadowed">
      <div class="layout__wrapper">
        <div class="layout__colsWrapper">
          <div class="layout__col">
            <h2 class="layout__caption layout__caption_small">Чеклист вашего интернет-магазина</h2>
            <ul class="checkList">
              <li class="checkList__item">
                <p class="checkList__caption"><strong>Проверьте свой магазин</strong></p>
                <p>Узнайте какие у него недостатки, чтобы устранить их</p>
              </li>
              <li class="checkList__item">
                <p class="checkList__caption"><strong>Проверьте себя</strong></p>
                <p>Поймите, что вы упускаете при развитии своего магазина</p>
              </li>
              <li class="checkList__item">	<a href="#" class="lightButton">Проверить</a></li>
            </ul>
          </div>
          <!--//column-->
          <div class="layout__col text">
            <h2 class="layout__caption layout__caption_small">Подписка на новые фишки</h2>
            <p>Подпишитесь на новые фишки про работу и продвижение магазина, чтобы быть в курсе последних новостей и всегда опережать конкурентов.</p>
            <form class="form">
              <fieldset>
                <div class="form__line subscribe">
                  <input type="text" placeholder="Введите ваш e-mail" class="form__text subscribe__text">
                  <input type="submit" value="Подписаться" class="form__submit button subscribe__submit">
                </div>
                <div class="form__line">
                  <div class="form__checkboxWrapper">
                    <input type="checkbox" id="item-0" name="item-0" class="form__checkbox">
                    <label for="item-0" class="form__label">Новости электронной торговли</label>
                  </div>
                  <div class="form__checkboxWrapper">
                    <input type="checkbox" id="item-1" name="item-1" class="form__checkbox">
                    <label for="item-1" class="form__label">Семинары и вебинары по интернет-магазинам</label>
                  </div>
                </div>
              </fieldset>
            </form>
            <!--//subscribe form-->
          </div>
          <!--//column-->
        </div>
      </div>
    </section>
    <!--//info section			-->
    <div class="foot">
      <div class="layout__wrapper">
        <div class="foot__inner">
          <div class="foot__logoWrapper">	<img src="img/logo-bottom.png" width="131" height="14" class="foot__logo"></div>
          <nav class="footnav i-clear foot__nav">
            <div class="footnav__item footnav__item_right"><a href="#">Цена</a></div>
            <div class="footnav__item footnav__item_right"><a href="#">Контакты</a></div>
            <div class="footnav__item footnav__item_right"><a href="#">Отзывы</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Возможности</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Новости</a></div>
            <div class="footnav__item footnav__item_left"><a href="#">Поддержка</a></div>
          </nav>
          <!--//footer navigation-->
          <div class="foot__line">Готовый интернет-магазин женской обуви, белья и аксессуаров</div>
          <div class="foot__line"><a href='mailto:info@magazinster.ru'>info@magazinster.ru</a></div>
          <div class="foot__copyrights">
            <p>Сделано на <a href='http://1c-bitrix.ru/' target='_blank'>Битрикс</a></p>
            <p>Верстка — <a href='http://vitkarpov.github.io/' target='_blank'>Виктор Карпов</a>	</p>
          </div>
        </div>
      </div>
    </div>
    <!--//foot-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/jquery.stickyeah.js">	</script>
    <script src="js/magazinster.js"></script>
  </body>
</html>
